#1.1:В дипноте почему-то плохо работает ввод, а так вот это нечто работает
#1.2:Пока надо просто вводить данные
#1.3:&$@! #*@! ЭТО РАБОТАЕТ?
#1.4:Вообщем работает
#1.5:остается просто вводить текст
# Требует библиотеку рандом
import random

global KeyPicked
KeyPicked=0
global Level_shreck
Level_shreck = 0
global LastInp
LastInp = 0
global Inp
Inp = 0
global isShreksFoodEaten
isShreksFoodEaten=0
global isShrekManEater
isShrekManEater=random.randint(0,1)

Ways = [int(i) for i in range(0, 100)]
Ways[0] = [100, 0, 2, 1, 5]  # шанс-шаблон-колвоДействий-остальное-индексы действий
Ways[1] = [100, 1, 0]
Ways[2] = [10, 2, 1, 0]
Ways[3] = [10, 3, 1, 0]
Ways[4] = [80, 4, 0]
Ways[5] = [100, 5, 4, 6, 9, 12, 13]
Ways[6] = [100, 6, 0]
Ways[7] = [50, 7, 1, 0]
Ways[8] = [50, 8, 1, 0]
Ways[9] = [100,9,0]
Ways[10] = [95,10,1,0]
Ways[11] = [5,11,0]
Ways[12] = [100, 12, 1, 0]
Ways[13] = [100, 13, 3, 14, 15, 16]
Ways[14] = [100, 14, 1, 0]
Ways[15] = [100, 15, 1, 0]
Ways[16] = [100, 16, 0]
Ways[17] = [50, 17, 3, 19, 21, 20]
Ways[18] = [50, 18, 3, 98, 23, 20]
Ways[19] = [100, 19, 0]
Ways[20] = [100, 20, 0]
Ways[21] = [100,21,2,98,22]
Ways[22] = [100, 22, 0]
Ways[23] = [100, 23, 0]
Ways[99] = [100, 99, 1, 0]



# --------------------------Выбирает случайное событие, на вход подается кол-во событий и их индексы (макс 3)
def EventChooser(Index1, Index2, Index3):
    x = random.randint(0, 100)

    #print("x=",x)
    #print("Ways[Index1][0]=",Ways[Index1][0])
    #print("Ways[Index2][0]=", Ways[Index2][0])
    #print("Ways[Index3][0]=", Ways[Index3][0])
    if Ways[Index1][0] >= x:
        EventRunner(Index1)
    elif Ways[Index2][0] >= x + Ways[Index1][0]:
        EventRunner(Index2)
    elif Ways[Index3][0] >= x + Ways[Index2][0]:
        EventRunner(Index3)


# -------------------------Выводит на экран текущее событие
def EventRunner(Index):
    if Index == 0:
        print("Блуждая по болотам, вы наткнулись на одинокий дом. Дверь была открыта.")
        print("1-пройти мимо")
        print("2-зайти внутрь")
        Level_shreck = 1
    if Index == 1:
        EventChooser(2, 3, 4)
        Level_shreck = 2
    if Index == 2:
        print("Вы решили не заходить в дом и продолжили плутать по болоту. ")
        print("Но вдруг подскользнулись на скользкой траве, неудачно упали,свернули шею и померли.")
        print("нажмите 1, чтобы начать сначала")
    if Index == 3:
        print("Вы решили не заходить в дом и продолжили плутать по болоту. ")
        print("Но вдруг на вас напал огромный плотоядный слизень и... оуу тут дальше неприятные подробности")
        print("лучше просто нажмите 1, чтобы начать сначала")
    if Index == 4:
        print("Вы решили не заходить в дом и продолжили плутать по болоту.")
        EventRunner(98)
    if Index == 5:
        print("Вы вошли внутрь дома. На ваше удивление он кажется жилым.")
        print("Справа от входа стоит шкаф. Слева, видимо, кухня.")
        print("Там вы увидели стол, на которым лежит блюдце с печеньками.")
        print("Вдруг вы слышите шаги")
        print("1-Накинуться на блюдце с печеньками")
        print("2-попытаться найти оружие на кухне")
        print("3-попытаться поговорить")
        print("4-попытаться спрятаться")
    if Index == 6:
        print("Вы накинулись на печеньки, пожирая их одну за другой, как дикий зверь")
        print("В это время шаги становились все ближе и ближе. Когда последняя печенька была поглощена,")
        print("вы уже ясно ощущали чье-то присутствие прямо за вашей спиной")
        print("Вы медленно повернулись.")
        EventChooser(7,8,7)
    if Index == 7:
        print("Однако подавились печенькой")
        print("Вы начали задыхаться, упали на пол и бились в агонии до последнего вздоха")
        print("Зеленое, огромное существо, которое упивалось вашими страданиями - вот, что вы видели")
        print("в последнии минуты вашей жизни. Но вы понимали, что заслужили такой конец, ведь")
        print("вы сами повели себя бесчеловечно по отношению к печенькам и существу, которое их приготовило")
        print("нажмите 1, если хотите начать сначала, если все еще считаете себя человеком.")
    if Index == 8:
        print("Прямо перед вами стоял зеленый великан. Это был он. Шрек. Он пришел по вашу душу.")
        print("Печеньки были отомщены.")
        print("нажмите 1, если хотите начать сначала, если все еще считаете себя человеком.")
    if Index == 9:
        print("Вы вбежали на кухню и нашли там нож. У вас появилось то, чем можно")
        print("защититься от хозяина дома. Обернувшись вы увидели, что он уже вошел")
        print("Это было огромное существо зеленого цвета.")
        print("'Шрек' - сказал он - 'Запомни это имя. Имя того, кто тебя убьет'")
        print("С ножом в руках у вас не было ни шанса дать ему понять, что вы пришли не как враг")
        print("Драки было не избежать и она началась")
        EventChooser(10,11,10)
    if Index==10:
        print("Вы решили атаковать первым, но недооценили реакцию Шрека")
        print("Он увернулся и провел контр-атаку, такую, что вы проломили собой стену и вылтели на улицу")
        print("Шел дождь. Вы лежали в грязи не в силах пошевелиться. Шрек медленно шагал в вашу сторону,")
        print("зачитывая монолог о том,что нехорошо вламываться в чужие дома и нападать на их хозяев.")
        print("Вы проиграли битву. Все было кончено. У вас с самого начала не была шанса против сильнейшего")
        print("Он добил вас. Нажмите 1, чтобы начать сначала")
    if Index==11:
        print("Вы решили атаковать первым, но недооценили реакцию Шрека")
        print("Он увернулся и провел контр-атаку, но вы успели поставить блок")
        print("Даже так, вы проломили собой стену и вылетели на улицу")
        print("Шрек резко сократил дистанцию между вами, сделав 15-метровый рывок прямо из дома")
        print("Он проатаковал и вы увернулись. Это конец битвы. Шрек допустил ошибку")
        print("Резким движением вы отсекли ему обе руки")
        print("Шел дождь. Шрек стоял перед вами на коленях, без рук")
        print("Не смотря на свое положение, он вскрикнул, что такому как вы никогда его не победить,")
        print("что битва еще не окончена. Он начал неистово смеяться и внезапно исчез. Грязь под ним всхлюпнула.")
        print("Он будто провалился сквозь нее. Но это уже не важно.")
        print("Вы решили обыскать его дом и нашли загадочный ключ. Вы решили взять его с собой")
        print("и продолжили свой путь.")
        KeyPicked=1
        EventRunner(98)
    if Index==12:
        print("Вы решили поговорить с владельцем дома,")
        if isShrekManEater==0:
            print("и им оказался зеленый огр, Шрек. Он оказался довольно гостеприимным.")
            print("Вы вместе попили чаю, а когда прощались, он дал вам загадочный ключ,")
            print("Сказав, что он вам еще понадобиться")
            KeyPicked=1
            EventRunner(98)
        else:
            print("однако им оказался зеленый огр-людоед, звали которого Шрек.")
            print("У Шрека сегодня был богатый ужин...")
            print("нажмите 1, чтобы начать сначала")
    if Index == 13:
        print("Как только вы услышали шаги, вы сразу же спрятались в шкаф")  
        print("1-попытаться сбежать")
        print("2-ждать")
        print("3-прислушаться к шагам")
    if Index == 14:
        print("Как только шаги утихли вы выпрыгнули из шкафа и устремились в сторону выхода.")
        print("Однако, оказалось, что хозяин дома - это огромный зеленый огр, которые, как известно")
        print("могут развивать скорость до 50 м/c, и которые обладают нечеловеческой реакцией.")
        print("Вообщем вы погибли. Вас поймали за шкирку и скушали")
        print("нажмите 1, чтобы начать заново")
    if Index == 15:
        print("Вы очень долго ждали и, похоже, это было ошибкой.")
        print("Дело в том, что вы наступили в зловонную субстанцию, пока плутали по болотам")
        print("Этот невероятный аромат не остался без внимания. Хозяин квартиры пытался найти")
        print("источник противного запаха и нашел... вас. Предлагаю вам самим представить эту")
        print("неловкую сцену и ее последствия. Нажмите 1, чтобы начать сначала.")
    if Index == 16:
        EventChooser(17,18,17)
    if Index == 17:
        print("Вы слышали, что хозяин зашел в дом, походил по дому, а затем дверь захлопнулась")
        print("Стало тихо")
        print("Вы решили осмотреться, вылезли из шкафа и поняли, что в доме точно никого нет")
        print("1-Попытаться убежать через входную дверь")
        print("2-Обыскать дом")
        print("3-Выпрыгнуть из окна")
    if Index == 18:
        print("Вы услышали, как хозяин дома поднялся на второй этаж")
        print("1-Попытаться убежать через входную дверь")
        print("2-Обыскать дом")
        print("3-Выпрыгнуть из окна")
    if Index == 19: #от 17
        print("Вы выпрыгнули из шкафа и устремились к входной двери, однако")
        print("вы не учли того, что хозяин дома не успел отойти далеко.")
        print("Он заметил вас и убил. А потом съел.")
        print("нажмите 1 для того, чтобы начать заново")
    if Index == 20: # от 17 (выпргынуть из окна)
        print("Вы выпрыгнули из шкафа и рванули в окно.")
        print("Вы упали прямо на кусты ядовитого плюща и крапивы")
        print("Вы умерли от отравления. Нажмите 1, чтобы начать сначала")
    if Index == 21:
        print("Вы решили обыскать дом. На кухне, под стойкой для пил, ножей, плетей и щипцов")
        print("для выдергивания ногтей был загадочный ключ. Вы пробовали открыть им подвал, но не")
        print("получилось. Наверное это и к лучшему. Кто знает, что бы вы там увидели...")
        print("Также вы нашли заднюю дверь дома.")
        print("1-убежать через заднюю дверь")
        print("2-теперь это мой дом")
        KeyPicked=1
    if Index == 22:
        print("Вы решили, что теперь этот дом принадлежит вам. Но споткнулись и потеряли сознание.")
        print("Потом пришел хозяин дома, коим был зеленый огр по имени Шрек, и утащил вас в свой подвал")
        print("То что происходило в подвале покрыто мраком и тайной. Наверное лучше не знать")
        print("Нажмите 1, чтобы начать сначала")
    if Index == 23: # от 18
        print("Пока вы пытались обыскать дом, вы случайно разбили тарелку. Это услышал хозяин дома,")
        print("которым оказался Шрек. Он убил вас и съел. Нажмите 1, чтобы начать заново")
    if Index == 98:
        print("Конец Шрека")
        # --след действия в функции EventController
    if Index == 99:
        print("Вы споткнулись, свернули себе шею и померли")
        print("Нажмите 1, чтобы начать заново")
    EventController(Index)


# ------------------------------Связывает ввод игрока с событиями
def EventController(Index):
    #print(Index, " Index")
    # if Ways[Index][2]!=0:
    Inp = int(input())
    if Index == 98:
        print("Test")
        # Тут пиши связку с остальной игрой

    if Inp <= Ways[Index][2] and Inp > 0:
        print(Inp)
        EventRunner(Ways[Index][2 + Inp])
    else:
        print("некорректный ввод, попробуйте снова")
        EventController(Index)


# start
#print(isShrekManEater)
EventRunner(0)

